# dgs-sample

./: .gitignore  .graphqlconfig  README.md  build.gradle  settings.gradle
sample-queries/: mutate-shows.graphql  query-shows.graphql
src/main/java/pro/filaretov/spring/dgs/: Actor.java  ActorDataFetcher.java  ActorService.java  ActorsDataLoader.java  DgsSampleApplication.java  Show.java  ShowDataFetcher.java  ShowFilter.java  ShowService.java  ShowsDataFetcher.java
src/main/java/pro/filaretov/spring/dgs/entity/: ActorEntity.java  ShowEntity.java
src/main/java/pro/filaretov/spring/dgs/fetcher/: ActorDataFetcher.java  ActorsDataLoader.java  ShowDataFetcher.java
src/main/java/pro/filaretov/spring/dgs/mapper/: ActorMapper.java  ShowMapper.java
src/main/java/pro/filaretov/spring/dgs/model/: Actor.java  Genre.java  Show.java
src/main/java/pro/filaretov/spring/dgs/repository/: ActorRepository.java  ShowRepository.java
src/main/java/pro/filaretov/spring/dgs/service/: ActorService.java  ShowService.java
src/main/resources/: application.yml  data.sql
src/main/resources/schema/: .graphqlconfig  schema.graphqls
src/test/java/pro/filaretov/spring/dgs/: DgsSampleApplicationTests.java
